HTTP/1.1 200 OK
Date: Wed, 13 Apr 2016 20:44:07 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Mod-Pagespeed: 1.7.30.4-
Cache-Control: max-age=0, no-cache
Content-Length: 9099
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>

Lukezin's blog

</title>
<meta name="description" content=" Holo Alfa is a minimalist, mobile first Jekyll theme with focus on readability and content.">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/feed.xml">

<!-- icons -->
<link rel="apple-touch-icon" href="http://www.lukezin.me/xapple-touch-icon.png.pagespeed.ic.CJkhfvWOUN.png">
<link rel="icon" type="image/png" href="http://www.lukezin.me/xfavicon-96x96.png.pagespeed.ic.cXux3b_GIu.png" sizes="96x96">
<link rel="icon" type="image/png" href="http://www.lukezin.me/xfavicon-32x32.png.pagespeed.ic.pzQ6KWVNPq.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://www.lukezin.me/xandroid-chrome-192x192.png.pagespeed.ic.hV458kF-wD.png" sizes="192x192">
<meta name="theme-color" content="#00f0ff">
<meta name="msapplication-TileColor" content="#00f0ff">
<meta name="msapplication-TileImage" content="/mstile-310x310.png">
<!-- /icons -->

<!-- og tags -->
<meta property="og:site_name" content="Lukezin's blog">
<meta property="og:title" content="Lukezin's blog">
<meta property="og:locale" content="en">

  
    <meta property="og:image" content="http://github.com/lborg019/img/og-image.jpg">
  

<meta property="og:type" content="website">
<meta property="og:url" content="http://github.com/lborg019/">
<meta property="og:description" content="

Holo Alfa is a minimalist, mobile first Jekyll theme with focus on readability and content.
">
<!-- /og tags -->

<!-- load jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
<!-- load katex -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>

<script src="http://www.lukezin.me/js/modernizr.js.pagespeed.jm.1SB7f9bGb4.js"></script>
<script src="http://www.lukezin.me/js/fitvids.js.pagespeed.jm.yTx8nE53HO.js"></script>
<link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Source+Sans+Pro:600,900|Crimson+Text:700italic,600,600italic,400,700,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.lukezin.me/css/A.reset.css+pygments.css+style.css,Mcc.vN3CjO396X.css.pagespeed.cf.0Apn8A9gA5.css"/>



<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->



</head>
<body><noscript><meta HTTP-EQUIV="refresh" content="0;url='http://www.lukezin.me/?ModPagespeed=noscript'" /><style><!--table,div,span,font,p{display:none} --></style><div style="display:block">Please click <a href="http://www.lukezin.me/?ModPagespeed=noscript">here</a> if you are not redirected within a few seconds.</div></noscript>
	
	<div class="wrap">
		<header>
  <a href="/" class="website-title">
    
      Lukezin's blog
    

  </a>
  <nav>
  <a href="/about/">About</a>
  <a href="/contact/">Contact</a>
  <a href="/archive/">Archive</a>
</nav>

  
<div class="subtitle">
  <p>
  
    <img src="/img/nice-avatar.jpg" style="display:block;margin:auto;width:auto;height:auto;max-width:50vw;max-height:50vh;border-radius:150px;-webkit-border-radius:150px;" pagespeed_url_hash="332823368"><br/>I am a Computer Science Undergraduate at <a href="http://www.fiu.edu/">Florida International University</a> and I write here to share some of the things I learn. Here's my <a href="https://github.com/lborg019"><u>github</u></a>, and if you like what you see here you should also check out my partner in crime, <a href="https://alain.xyz">Alain's website</a>.
  
  
  </p>
</div>

  
</header>

		



  


  <article>
    <span class="meta">
      
        
          
            Lukas Borges •
          
        
      
      Mar 9, 2016 • 2&nbsp;min read</span>
  	<a href="/2016/03/09/netcentric-lecture-15/"><h1>Netcentric Lecture 15</h1></a>
      <p>
      
        Intra AS Routing Protocol&nbsp;<a class="read-more" href="/2016/03/09/netcentric-lecture-15/">Read  →</a>
      
      </p>

  </article>




  


  <article>
    <span class="meta">
      
        
          
            Lukas Borges •
          
        
      
      Mar 7, 2016 • 2&nbsp;min read</span>
  	<a href="/2016/03/07/netcentric-lecture-14/"><h1>Netcentric Lecture 14</h1></a>
      <p>
      
        Hierarchical Routing (4.5.3)&nbsp;<a class="read-more" href="/2016/03/07/netcentric-lecture-14/">Read  →</a>
      
      </p>

  </article>




  


  <article>
    <span class="meta">
      
        
          
            Lukas Borges •
          
        
      
      Mar 2, 2016 • 2&nbsp;min read</span>
  	<a href="/2016/03/02/netcentric-lecture-13/"><h1>Netcentric Lecture 13</h1></a>
      <p>
      
        Distance Vector Algorithm, Bellman-Ford equation (dynamic programming)&nbsp;<a class="read-more" href="/2016/03/02/netcentric-lecture-13/">Read  →</a>
      
      </p>

  </article>



  <div class="pagination clearfix">
  <div class="left">
    
      <span class="disabled">‹ Newer</span>
    
  </div>
  <div class="right">
    
      <a href="/page-2/">Older ›</a>
    
  </div>
</div>



	  <script>$("article").fitVids();$('article p').each(function(i){if(($(this).find('img').length)&&(!$.trim($(this).text()).length)){$(this).addClass('img-only');}
if($.trim($(this).text()).length-$.trim($(this).find('small').text()).length==0&&($(this).find('img').length)){$(this).addClass('img-only-source');}});</script>

	  <!--load MathJax -->
	  <!--<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
	  <!--load KaTeX -->
	  <script>$("script[type='math/tex']").replaceWith(function(){var tex=$(this).text();return"<span class=\"inline-equation\">"+katex.renderToString(tex)+"</span>";});$("script[type='math/tex; mode=display']").replaceWith(function(){var tex=$(this).text();return"<div class=\"equation\">"+katex.renderToString("\\displaystyle "+tex)+"</div>";});</script>
	</div>
	<footer>
  <div class="inner">
    <p>© Lukas Borges 2016.<br>Jekyll <a href="https://github.com/steinvc/holo-alfa">theme</a>.</p>
  </div>
</footer>


<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for